{
  "name": "figmaland2.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirhmVFX/Figmaland-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirhmVFX/Figmaland-2.0/issues"
  },
  "homepage": "https://github.com/SirhmVFX/Figmaland-2.0#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
